stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build ubuntu:
  stage: build
  script: sh buildubuntu.sh

build web:
  stage: build
  script: BUILD_DIR='pwd'; cd /var/emsdk/; source emsdk_env.sh; cd $BUILD_DIR; sh buildweb.sh
