stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build ubuntu:
  stage: build
  script: sh buildubuntu.sh

build web:
  stage: build
  script: source ~/emsdk/emsdk_env.sh; sh buildweb.sh